PGHOST=dpg-d1ak5595pdvs73att47g-a
PGUSER=antidb_qtkj_user
PGPASSWORD=XOM28vMyir2S9BQ7KMkOLaFNaU6sOTrr
PGDATABASE=antidb_qtkj
PGPORT=5432
JWT_SECRET_KEY=ANTi-Ai-Dashboard

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=antidb
# DB_PORT=5432
# JWT_SECRET_KEY=ANTi-Ai-Dashboard

